[telescope]
; telescope diameter in meters - required
TelescopeDiameter = 39
; telescope zenith angle in degrees - optional - default: 0.0
ZenithAngle = 0.0
; pupil obstruction ratio due to the secondary in relative unites to the telescope diameter - optional - default: 0.0
ObscurationRatio = 0.28
; pupil resolution in pixels - required
Resolution = 400
; path to the pupil model in .fits file - optional (if provided, the pupil model is interpolated) - default: ''
PathPupil = '/raid1/guido/PASSATA/MAORY/pupilstop/EELT480pp0.0813spiderRoundObsCentered.fits'
; path to a map of static aberrations (nm) in .fits file - optional - default: ''
;PathStaticOn = '/home/guido/pythonLib/P3/aoSystem/data/ELT_CALIBRATION/CombinedError_Wavefront_nm.fits'
; path to a model of amplitude apodizaton of the electric field in the pupil in .fits file - optional - default: ''
PathApodizer = ''
; path to a model of a basis of modes to describe addtionnal static aberrations - optional - default: ''
PathStatModes = '' 
; pupil angle in degrees - optional - default: 0.0
PupilAngle = 0.0

[atmosphere]
; wavelength of definition of atmosphere statistics  -  optional - default 500.e-9
Wavelength = 500.e-9
; seeing at zenith in arcsec- required
Seeing = 0.793
; Outer scale in meter - optional - default: 25.0
L0 = 25.0
; Relative contribution of each layer (sum=1) - optional -  default: [1.0]
Cn2Weights = [0.242, 0.12, 0.0968, 0.059, 0.0473, 0.0473, 0.0473, 0.0473, 0.0399, 0.0324, 0.0162, 0.026, 0.0156, 0.0104, 0.01, 0.012, 0.004, 0.014, 0.013, 0.007, 0.016, 0.0259, 0.019, 0.0099, 0.0062, 0.004, 0.0025, 0.0022, 0.0019, 0.0014, 0.0011, 0.0006, 0.0009, 0.0005, 0.0004]
; altitude of layers in meters - optional -  default [0.0]
Cn2Heights = [30, 90, 150, 200, 245, 300, 390, 600, 1130, 1880, 2630, 3500, 4500, 5500, 6500, 7500, 8500, 9500, 10500, 11500, 12500, 13500, 14500, 15500, 16500, 17500, 18500, 19500, 20500, 21500, 22500, 23500, 24500, 25500, 26500]
; wind speed values for each layer in m/s - optional -  default [10.0]
WindSpeed = [5.786, 5.786, 5.3652, 5.786, 5.8912, 5.9964, 6.1016, 6.312, 6.838, 7.364, 7.89, 8.942, 9.994, 12.098, 18.41, 24.196, 27.352, 30.508, 33.664, 28.404, 23.144, 15.254, 9.994, 6.6276, 5.786, 6.312, 6.838, 7.364, 7.89, 8.416, 8.942, 9.468, 9.994, 10.52, 10.52]
; wind direction for each layer in degrees - optional -  default [0.0]
WindDirection = [270, 90, 0, 90, 180, 0, 0, 0, 90, 270, 180, 90, 270, 90, 90, 270, 180, 270, 180, 180, 270, 0, 0, 0, 180, 180, 270, 270, 270, 0, 180, 180, 180, 0, 180]
;if r0_value=0 it takes the seeing parameter above
r0_Value=0
;if 0 it computes the wind from the layers
testWindspeed=0

[sources_science]
;list of central wavelengths for each frame - required
Wavelength = [2200.e-9]
;list of polar coordinates of the sciences sources; zenith in arcsec and azimuth in degrees - optional -  default: [0.0]
Zenith = [0.0]
Azimuth = [0.0]

[sources_HO]
;Sensing wavelength for HO modes in meters - required
Wavelength = 800.e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
Zenith = [0.0]
Azimuth = [0.0]
;altitude of the guide stars (0 if infinite) - optional - default: 0.0
Height = 0.0

[sensor_science]
;pixel/spaxel scale in mas - required
PixelScale = 2.90886
;Field of view in pixel - optional - default: 150
FieldOfView = 1024

[sensor_HO]
;WFS type - optional - default : Shack-Hartmann
WfsType = 'Pyramid'
;Spot modulation radius in lambda/D units for pyramid WFS - optional - default : None
Modulation = 4
;HO WFS pixel scale in [mas] - required
PixelScale = 220      
;Number of pixels per subaperture - required
FieldOfView = 2  
;FieldOfView = 600 
;binning factor - optional - default: 1
Binning = 1
;Flux return in [nph/frame/subaperture] - required
NumberPhotons = [1000]    
;read-out noise std in [e-] - required
SigmaRON = 0.0               
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 0.0
;Pixel gain - optional - default:1.0
Gain = 1.0  
;excess noise factor - optional - default: 2.0                     
ExcessNoiseFactor = 1.0 
;Number of WFS lenslets - required
NumberLenslets = [90]    
;Size of WFS lenslets in meters- optional
SizeLenslets = [0.4]                                                     
;Noise Variance in rd^2. If not empty, this value overwrites the analytical noise variance calculation - optional
NoiseVariance = [None]
 
[DM]
;DM actuators pitch in meters - required
NumberActuators = [80]
;DM actuators pitch in meters - required
DmPitchs = [0.5]
;DM influence function model - optional - default: 'gaussian'
InfModel = 'gaussian'
;DM influence function model  mechanical coupling- optional - default: [0.2]
InfCoupling = [0.2]
;DM altitude in m - optional - default: [0.0]
DmHeights = [600.0] 
;Zenith position in arcsec - optional - default: [0.0]
OptimizationZenith = [0] 
;Azimuth in degrees - optional - default: [0.0]
OptimizationAzimuth = [0] 
;Weights - optional - default: [1.0]
OptimizationWeight  = [1]   
;Matrix Conditioning - optional - default: 1e2
OptimizationConditioning = 1.0e+2
; Number of reconstructed layers for tomographic systems - optional - default: 10
NumberReconstructedLayers= 10
;Shape of the AO-corrected area - optional - default: 'circle'
AoArea = 'circle'

[RTC]
;HO Loop gain - required
LoopGain_HO = 0.4                                
;HO loop frequency in [Hz] - required
SensorFrameRate_HO = 500.0
;HO loop frame delay - required
LoopDelaySteps_HO = 2   
