[telescope]
TelescopeDiameter = 8.
ZenithAngle = 30.0
ObscurationRatio = 0.16
Resolution = 128
TechnicalFoV = 120

[atmosphere]
Wavelength = 500.e-9
Seeing = 0.735632
L0 = 22.0
Cn2Weights = [0.59, 0.02, 0.04, 0.06, 0.01, 0.05, 0.09, 0.04, 0.05, 0.05]
Cn2Heights = [30, 140, 281, 562, 1125, 2250, 4500, 7750, 11000, 14000]
WindSpeed = [6.6, 5.9, 5.1, 4.5, 5.1, 8.3, 16.3, 10.2, 14.3, 17.5]
WindDirection = [0., 0., 0., 0., 90., -90., -90., 90., 0., 0.]


[sources_science]
Wavelength = [1.650e-06]
; 3x3 science sources
Zenith = [0]
Azimuth = [0]

[sources_HO]
Wavelength = [589.e-9]
Zenith = [0.0]
Azimuth = [0.0]
; finite source distance and SCAO system is not compatible in current TIPTOP version
Height = 0

[sources_LO]
Wavelength = [7.e-07]
Zenith = [15.0]
Azimuth = [0.0]

[sensor_science]
PixelScale = 14
FieldOfView = 256

[sensor_HO]
WfsType = 'Shack-Hartmann'
Modulation = None
PixelScale = 832
FieldOfView = 240
Binning = 1
NumberPhotons = [100.0]
SigmaRON = 0.2
ExcessNoiseFactor = 2.0
NumberLenslets = [40]
NoiseVariance = [None]

[sensor_LO]
WfsType = 'Shack-Hartmann'
Modulation = None
PixelScale = 417
FieldOfView = 240
Binning = 1
NumberPhotons = [100000.0]
SigmaRON = 0.2
Dark = 0.0
SkyBackground = 0.0
ExcessNoiseFactor = 2.0
NumberLenslets = [40]
NoiseVariance = [None]
WindowRadiusWCoG = 6
ThresholdWCoG = 0.0
NewValueThrPix = 0.0

[DM]
NumberActuators = [40]
DmPitchs = [0.2]
InfModel = 'gaussian'
InfCoupling = [0.0]
DmHeights = [0.0]
OptimizationZenith = [0]
OptimizationAzimuth = [0]
OptimizationWeight = [1]
OptimizationConditioning = 1.0e+2
NumberReconstructedLayers = 3
AoArea = 'circle'

[RTC]
LoopGain_HO = 0.3
SensorFrameRate_HO = 1000.0
LoopDelaySteps_HO = 3
SensorFrameRate_LO = 1000.0
LoopDelaySteps_LO = 3

