[telescope]
; telescope diameter in meters - required
TelescopeDiameter = 8.
; telescope zenith angle in degrees - optional - default: 0.0
ZenithAngle = 30.0
; pupil obstruction ratio due to the secondary in relative unites to the telescope diameter - optional - default: 0.0
ObscurationRatio = 0.16
; pupil resolution in pixels - required
Resolution = 128
; path to the pupil model in .fits file - optional (if provided, the pupil model is interpolated) - default: ''
#PathPupil = '/home/psfsimul/TipTop/TIPTOP/P3/aoSystem/data/VLT_CALIBRATION/VLT_PUPIL/ALC2LyotStop_measured.fits'
#PathStaticOn = ''
#PathApodizer = '/home/psfsimul/TipTop/TIPTOP/P3/aoSystem/data/VLT_CALIBRATION/VLT_PUPIL/APO1Apodizer_measured_All.fits'
; path to a map of static aberrations (nm) in .fits file - optional - default: ''
#PathStatModes = '/home/psfsimul/TipTop/TIPTOP/P3/aoSystem/data/VLT_CALIBRATION/VLT_STAT/LWEMODES_320.fits'
#PupilAngle = 0.0
#Technical FOV in arcsec This is a feature used for the LO part
TechnicalFoV=10
#windPsdFile = '/raid1/guido/TIPTOP/data/windpsd_mavis.fits'

[atmosphere]
; wavelength of definition of atmosphere statistics  -  optional - default 500.e-9
Wavelength = 500.e-9
; seeing at zenith in arcsec- required
Seeing = 0.735632
; Outer scale in meter - optional - default: 25.0
L0 = 22.0
; Relative contribution of each layer (sum=1) - optional -  default: [1.0]
Cn2Weights = [0.59, 0.02, 0.04, 0.06, 0.01, 0.05, 0.09, 0.04, 0.05, 0.05]
; altitude of layers in meters - optional -  default [0.0]
Cn2Heights = [30, 140, 281, 562, 1125, 2250, 4500, 7750, 11000, 14000]
; wind speed values for each layer in m/s - optional -  default [10.0]
WindSpeed = [6.6, 5.9, 5.1, 4.5, 5.1, 8.3, 16.3, 10.2, 14.3, 17.5]
; wind direction for each layer in degrees - optional -  default [0.0]
WindDirection = [0., 0., 0., 0., 90., -90., -90., 90., 0., 0.]
;if r0_value=0 it takes the seeing parameter above --- this is required by HO
r0_Value=0
;if 0 it computes the wind from the layers --- this is required by LO - to be changed
testWindspeed=0

[sources_science]
;list of central wavelengths for each frame - required
Wavelength = [0.55e-06]
;list of polar coordinates of the sciences sources; zenith in arcsec and azimuth in degrees - optional -  default: [0.0]
#Zenith = [0.0,5.0,10.0,15]
#Azimuth = [0.0,0.0,90.0,180.0]
Zenith = [0.0]
Azimuth = [0.0]

[sources_HO]
;Sensing wavelength for HO modes in meters - required
Wavelength = 7.e-07
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
Zenith = [0.0]
Azimuth = [0.0]
;altitude of the guide stars (0 if infinite) - optional - default: 0.0
Height = 0.0

[sources_LO]
;Sensing wavelength for LO modes in meters - required
Wavelength = 7.e-07
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
Zenith = [0.0]
Azimuth = [0.0]

[sensor_science]
;pixel/spaxel scale in mas - required
PixelScale = 3.54518
;Field of view in pixel - optional - default: 150
FieldOfView = 1024

[sensor_HO]
;WFS type - optional - default : Shack-Hartmann
WfsType = 'Shack-Hartmann'
;Spot modulation radius in lambda/D units for pyramid WFS - optional - default : None
Modulation = None
;HO WFS pixel scale in [mas] - required
PixelScale = 417
;Number of pixels in the detector - required
FieldOfView = 240
;binning factor - optional (pyramid only) - default: 1
;Flux return in [nph/frame/subaperture] - required
NumberPhotons = [19.0]
;read-out noise std in [e-] - required
SigmaRON = 0.2
;excess noise factor - optional - default: 2.0                     
ExcessNoiseFactor = 2.0
;Number of WFS lenslets - required
NumberLenslets = [40]
;Noise Variance in rd^2. If not empty, this value overwrites the analytical noise variance calculation - optional
NoiseVariance = [None]

[sensor_LO]
;WFS type - optional - default : Shack-Hartmann
WfsType = 'Shack-Hartmann'
;Spot modulation radius in lambda/D units for pyramid WFS - optional - default : None
Modulation = None
;HO WFS pixel scale in [mas] - required
PixelScale = 417
;HO WFS pixel scale in [mas] - required, BUT NOT USED (WindowRadiusWCoG is used to define the effective FoV)!
FieldOfView = 6
;Flux return in [nph/frame] - required
NumberPhotons = [23000.0]
;read-out noise std in [e-] - required
SigmaRON = 0.2
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optional - default: 0.0          
SkyBackground = 0.0
;excess noise factor - optional - default: 2.0                   
ExcessNoiseFactor = 2.0
;Number of WFS lenslets - required
NumberLenslets = [40]
;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
WindowRadiusWCoG = 2
;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0
ThresholdWCoG = 0.0
;New value for pixels lower than threshold - optional - default: 0.0        
NewValueThrPix = 0.0

[DM]
;DM actuators pitch in meters - required
NumberActuators = [40]
;DM actuators pitch in meters - required
DmPitchs = [0.2]
;DM influence function model - optional - default: 'gaussian'
InfModel = 'gaussian'
;DM influence function model  mechanical coupling- optional - default: [0.2]
InfCoupling = [0.0]
;DM altitude in m - optional - default: [0.0]
DmHeights = [0.0]
;Zenith position in arcsec - optional - default: [0.0]
OptimizationZenith = [0]
;Azimuth in degrees - optional - default: [0.0]
OptimizationAzimuth = [0]
;Weights - optional - default: [1.0]
OptimizationWeight = [1]
;Matrix Conditioning - optional - default: 1e2
OptimizationConditioning = 1.0e+2
; Number of reconstructed layers for tomographic systems - optional - default: 10
NumberReconstructedLayers = 3
;Shape of the AO-corrected area - optional - default: 'circle'
AoArea = 'circle'

[RTC]
;HO Loop gain - required
LoopGain_HO = 0.3
;HO loop frequency in [Hz] - required
SensorFrameRate_HO = 1380.0
;HO loop frame delay - required
LoopDelaySteps_HO = 3
;Loop frequency in Hz  - optional - default: None
SensorFrameRate_LO = 1380.0
;Corresponding delays (in frames)  - optional - default: None
LoopDelaySteps_LO = 3
